h1:EESURDC Econofísica y entropía en sistemas urbanos/regionales dinámicamente complejos
h2:observaciones-iniciales Observaciones iniciales
h2:el-modelo-de-wilson El modelo de Wilson
h2:variaciones-en-los-modelos-de-distribución-espacial-entrópica Variaciones en los modelos de distribución espacial entrópica
h2:sistemas-urbanos-regionales-termodinámicamente-sostenibles Sistemas urbanos / regionales termodinámicamente sostenibles
h2:procesos-anti-entrópicos-en-sistemas-urbanos-regionales Procesos anti-entrópicos en sistemas urbanos / regionales
h2:complejidad-entropía-y-autoorganización-de-sistemas-urbanos-regionales Complejidad, entropía y autoorganización de sistemas urbanos / regionales
h2:observaciones-adicionales Observaciones adicionales
h2:notas-al-pie Notas al pie

