h1:part-siglo-xix-y-siglo-xx (PART) Siglo XIX y siglo XX
h1:IEPSXIX Ideologías y economía política en el siglo XIX
h2:schumpeter-en-el-origen-de-la-economía-política Schumpeter: en el origen de la economía política
h2:ilustración-radical-y-moderada-adam-smith-y-david-ricardo Ilustración radical y moderada: Adam Smith y David Ricardo
h2:el-positivismo-y-john-stuart-mill El positivismo y John Stuart Mill
h2:utilidad-marginal-jevons-y-marshall-estamos-en-el-campo-del-liberalismo Utilidad marginal: Jevons y Marshall: ¿estamos en el campo del liberalismo?
h2:la-economía-como-ciencia-pura-léon-walras-y-vilfredo-pareto La economía como ciencia pura: Léon Walras y Vilfredo Pareto
h2:historicismo-nacionalismo-económico-y-socialismo-marxista Historicismo: nacionalismo económico y socialismo marxista
h2:alemania-y-gran-bretaña-en-el-siglo-xix Alemania y Gran Bretaña en el siglo XIX
h2:la-economía-política-como-sistema-de-economía-nacional La economía política como sistema de 
h2:lista-proteccionistas-mercantilistas-fisiócratas-y-la-idea-de-europa Lista: proteccionistas, mercantilistas, fisiócratas y la idea de Europa
h2:historicismo-económico-alemán Historicismo económico alemán
h2:socialismo-marxista Socialismo marxista
h2:notas Notas

