h1:part-siglo-xx (PART) Siglo XX
h1:MLSXX Metamorfosis del liberalismo en el siglo XX
h2:causas-del-nuevo-pensamiento-sobre-el-liberalismo Causas del nuevo pensamiento sobre el liberalismo
h3:factores-políticos-económicos-y-sociales Factores políticos, económicos y sociales
h3:la-guerra La guerra
h3:la-gran-depresión La gran Depresión
h3:desarrollos-filosóficos-historicismo-ideal Desarrollos filosóficos: historicismo ideal
h2:el-estatismo-de-rathenau-frente-al-liberismo-de-einaudi El estatismo de Rathenau frente al  de Einaudi
h2:las-dudas-de-pigou Las dudas de Pigou
h2:el-liberalismo-de-keynes El liberalismo de Keynes
h2:estado-de-bienestar-de-beveridge Estado de bienestar de Beveridge
h2:la-escuela-austriaca-y-el-liberalismo-de-hayek La escuela austriaca y el liberalismo de Hayek
h2:la-escuela-de-chicago La escuela de Chicago
h2:ordoliberalismo-o-liberalismo-autoritario Ordoliberalismo o liberalismo autoritario

